# Database Configuration
POSTGRES_USER=app_user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_DB_SCHEMA=sindicato_inq
POSTGRES_API_URL=http://server:3000
NICEGUI_STORAGE_SECRET=your-secure-secret-key-here

# DuckDNS Configuration
HOSTNAME=inquilinato.duckdns.org
DUCKDNS_TOKEN=566ab832-c328-4750-865e-6cd9d979f68d

# SSL Configuration
EMAIL=garciaduchm@gmail.com

# Application Configuration
# Add any other app-specific variables here