# Database Configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB_SCHEMA=public
POSTGRES_API_URL=https://inquilinato.duckdns.org/api

# DuckDNS Configuration
HOSTNAME=inquilinato.duckdns.org
DUCKDNS_TOKEN=566ab832-c328-4750-865e-6cd9d979f68d

# SSL Configuration
EMAIL=garciaduchm@gmail.com

# Application Configuration
# Add any other app-specific variables here