# === PostgreSQL Credentials ===
POSTGRES_USER=app_user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_DB_SCHEMA=sindicato_inq,auth
POSTGRES_API_URL=http://server:3000
NICEGUI_STORAGE_SECRET=your-secure-secret-key-here
