# .env (Place in project root - DO NOT COMMIT TO GIT)

# === PostgreSQL Credentials ===
POSTGRES_USER=app_user
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db
POSTGREST_DB_SCHEMA=idealista_scrapper
POSTGREST_API_URL=http://server:3000
# === Scraper Parameters (Example - Optional) ===
# You can move non-sensitive parameters here too for central config
SCRAPER_START_CAPITAL_ID=1
SCRAPER_DELAY=3.5
SCRAPER_MAX_PAGES=1000
SCRAPER_CONCURRENCY=1